// Following are the auth pages:
// - Sign in
// - Forgot password
// - Reset password

.wallpaper{
  background-color:@primary-color;
  width:100%;
  height:100%;
  background-image:url('../images/bg/wallpaper.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}

.auth-wrapper{
    width:330px;
    margin:0 auto;
    margin-top:80px;
  
    .auth-section{
      background-color:white;
      text-align:center;
      padding:20px 0;


        header{
            .auth-logo{
                background-image:url('../images/landing-logo.png');
                background-repeat:no-repeat;
                width: 274px;
                height:77px;

                &.position{
                    margin:0 auto;
                    margin-bottom:45px;
                }
            }
           
        
            h1{
                color:@secondary-color;
                .position{margin-bottom:5px;}
            }


        } // header end
    } // auth section end

    .auth-form{
        padding:0 20px;
        .btn-lg{width:100%;}
        .forgot-password a{
            color:@primary-color!important;
            text-decoration:underline;
            margin:6px 0;
            display:block;
            .h3style;
        }
        .form-group{
            margin-left: auto;
        }
    }


    footer{
      color:white;
      text-align:center;
      margin: 10px 0;
    }

}



@media (max-width: 992px) and (max-height:800px){
    .wallpaper{background-size:100% 800px;}
}

@media (max-width: 992px) and (min-height:800px){
    .wallpaper{background-size:100% 1100px;}
}
