.error-page{
    text-align:center;
    padding-top: 70px;

    h1{
        font-size: 50px;
        font-weight: 800;
        margin-top: 2px;
    }
    h2{
        margin-top: 0;
        font-size: 22px;
        font-weight: bold;
    }
    button{
        margin-top:20px;
    }
}