
/*------------------- Nav -------------------------*/
.nav-logo{
    opacity:.75;
    margin-right:40px;
    position:absolute;
    left:55px;

    &.notathome{
        left:26px;
    }

    .nav-companyname{
        color:@white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: -7px;
        margin-left: 3px;
    }
    .nav-appname{
        color:@white;
        font-size: 9px;
        padding-left: 5px;
        padding-top: 2px;
    }
}


.navbar-inverse{
    background-color:@primary-color;
    border-color: @primary-color;

   .navbar-nav > li > a{
       color:@white;
       opacity:.5;

       &:hover{
           opacity:1;
       }
   }
}

/* Hamburger menu */
.hamburger-menu{
    position: absolute;
    left: 0;
    .transition();

    &.notathome{display:none;}

}

/* Styling the menu and its span and build the after and before for it */
    .btn-menu {
      display: block;
      width: 50px;
      height: 50px;
      position: relative;
      cursor: pointer;

        &:hover, &.btn-menu-open{
            background-color: @dashboard-bgcolor;
        }
    }
    .btn-menu span {
      width:30px;
      height: 4px;
      background-color: @white;
      font-size: 0;
      position: absolute;
      top: 23px; 
      left: 9px;
      opacity:0.75;
      -webkit-transition: background-color .3 ease;
      transition: background-color .3 ease;
    }
    .btn-menu span:before,
    .btn-menu span:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      background-color: @white;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
    }
    .btn-menu span:before {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    .btn-menu span:after {
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
    }

    /* Styling the menu but after we open it and its span and build the after and before for it */
 
    .btn-menu-open span {
      background-color: transparent;
    }
    .btn-menu-open span:before {
      -webkit-transform: translateY(0) rotate(45deg);
      transform: translateY(0) rotate(45deg);
    }
    .btn-menu-open span:after {
      -webkit-transform: translateY(0) rotate(-45deg);
      transform: translateY(0) rotate(-45deg);
    }
